﻿namespace Common.EventSystem
{
    public enum GameEvents
    {
        StartGame,
        LevelFailed,
        RestartLevel,
        StateComplete, 
        LevelStarted,
        OnClick, 
        Counter, 
        SetScore, 
        GetScore, 
        AddScore, 
        UpdateScore, 
        LocalActionComplete,
        ChangeOrder,
        OnTriggerEnter, 
        OnTriggerExit,
        OnTriggerStay,
        TriggerEvent,
        ObjectState,
        ReloadLevel,
        LoadNextLevel,
        EndGame,
        LoseClick,
        GoodClick,
        Bonus,
        QuitGame
    }
}
